# LMSAppMVC

./: .editorconfig  Dockerfile  LMSAppMVC.slnx  render.yaml
LMSAppMVC/: LMSAppMVC.csproj  Program.cs  appsettings.json
LMSAppMVC/Configuration/: EmailConfiguration.cs
LMSAppMVC/Contracts/Entities/: BaseEntity.cs  BaseUser.cs
LMSAppMVC/Contracts/Enums/: Gender.cs  LoanStatus.cs
LMSAppMVC/Contracts/MailingService/: IMailService.cs
LMSAppMVC/Contracts/Messaging/: IMailSender.cs
LMSAppMVC/Contracts/Services/: IIdentityService.cs
LMSAppMVC/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  UserController.cs
LMSAppMVC/Exceptions/Messaging/: MailSenderException.cs
LMSAppMVC/Exceptions/TemplateEngine/: RazorEngineException.cs
LMSAppMVC/Extensions/: EmailAssetRegistry.cs
LMSAppMVC/Identity/: IdentityService.cs  RoleStore.cs  UserStore.cs
LMSAppMVC/Implementation/MailingService/: MailService.cs
LMSAppMVC/Implementation/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  LibrarianRegistrationCodeRepository.cs  LoanRepository.cs  MemberRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
LMSAppMVC/Implementation/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LibrarianRegistrationCodeService.cs  LoanService.cs  UserService.cs
LMSAppMVC/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILibrarianRegistrationCodeRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRespository.cs
LMSAppMVC/Interfaces/Services/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILibrarianRegistrationCodeService.cs  ILoanService.cs  IUserService.cs
LMSAppMVC/Interfaces/TemplateEngine/: IRazorEngine.cs
LMSAppMVC/LMSDbContext/: LMSContext.cs
LMSAppMVC/Messaging/: MailSender.cs
LMSAppMVC/Messaging/Models/: Base.cs  SendInvitation.cs
LMSAppMVC/Migrations/: 20260309102323_first.Designer.cs  20260309102323_first.cs  20260312113108_first.Designer.cs  20260312113108_first.cs  20260313160446_first.Designer.cs  20260313160446_first.cs  20260314173325_first.Designer.cs  20260314173325_first.cs  20260315135902_first.Designer.cs  20260315135902_first.cs  20260316101003_AddLoginFailedAttemptsEntity.Designer.cs  20260316101003_AddLoginFailedAttemptsEntity.cs  20260316131951_UpdateEntitiesFields.Designer.cs  20260316131951_UpdateEntitiesFields.cs  20260318112605_UpdateEntities.Designer.cs  20260318112605_UpdateEntities.cs  20260318141022_UpdateLoanEntity.Designer.cs  20260318141022_UpdateLoanEntity.cs  20260425152553_First.Designer.cs  20260425152553_First.cs  20260425161730_First.Designer.cs  20260425161730_First.cs  20260425165110_First.Designer.cs  20260425165110_First.cs  LMSContextModelSnapshot.cs
LMSAppMVC/Models/: Book.cs
LMSAppMVC/Models/DTOs/: AddBookRequestModel.cs  BaseResponse.cs
LMSAppMVC/Models/Entities/: Author.cs  Book.cs  Category.cs  EmployeeNumberGenerator.cs  FailedLoginAttempts.cs  Librarian.cs  LibrarianRegistrationCodeGenerator.cs  Loan.cs  Member.cs  Role.cs  User.cs
LMSAppMVC/Properties/: launchSettings.json
LMSAppMVC/TemplateEngine/: RazorEngine.cs
LMSAppMVC/Views/: SendInvitationCodeMail.cshtml  _ViewImports.cshtml
LMSAppMVC/Views/Auth/: CodeSent.cshtml  Login.cshtml  LoginBlocked.cshtml  Register.cshtml  SendInvitationCode.cshtml
LMSAppMVC/Views/Author/: CreateAuthor.cshtml  Index.cshtml
LMSAppMVC/Views/Book/: AddBook.cshtml  AllBooks.cshtml  AvailableBooks.cshtml  (+4 more)
(+33 files in other folders)
